xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=customTheme.theme
xsp.compress.mode=none
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.partial.update.timeout=60
xsp.error.page.default=true
